artifact_path: file:///C:/Users/lugod/Downloads/AirbnbML/mlruns/0/models/m-27a63276e26e46cea9c4739c1139f8aa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-27a63276e26e46cea9c4739c1139f8aa
model_size_bytes: 408880
model_uuid: m-27a63276e26e46cea9c4739c1139f8aa
prompts: null
run_id: 529371cd1deb4ef3992abe877696f20c
utc_time_created: '2026-02-23 11:43:39.554310'
