artifact_path: file:///C:/Users/lugod/Downloads/AirbnbML/mlruns/1/models/m-06fcd1e33b724cd5a544ab1e441d1f62/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-06fcd1e33b724cd5a544ab1e441d1f62
model_size_bytes: 417539
model_uuid: m-06fcd1e33b724cd5a544ab1e441d1f62
prompts: null
run_id: 2a05fd8923094ae3a11bb2f3c73435a9
utc_time_created: '2026-02-23 19:53:50.821820'
