artifact_path: file:///C:/Users/lugod/Downloads/AirbnbML/mlruns/0/models/m-4076f9773cec4973b06069d7c01f488c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-4076f9773cec4973b06069d7c01f488c
model_size_bytes: 78656119
model_uuid: m-4076f9773cec4973b06069d7c01f488c
prompts: null
run_id: 539db05237214c80b25f5379f94cc155
utc_time_created: '2026-02-23 11:43:28.864116'
