artifact_path: file:///C:/Users/lugod/Downloads/AirbnbML/mlruns/1/models/m-c3ac1c5bd28f40e0b3e38354153b0513/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-c3ac1c5bd28f40e0b3e38354153b0513
model_size_bytes: 64383264
model_uuid: m-c3ac1c5bd28f40e0b3e38354153b0513
prompts: null
run_id: 038732729946457bb1530bde6c9a88ac
utc_time_created: '2026-02-23 20:08:48.711298'
