artifact_path: file:///C:/Users/lugod/Downloads/AirbnbML/mlruns/1/models/m-1e3410d19a9c42f682f5e08ae6e44c63/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-1e3410d19a9c42f682f5e08ae6e44c63
model_size_bytes: 1283
model_uuid: m-1e3410d19a9c42f682f5e08ae6e44c63
prompts: null
run_id: 0a57708e42d34b2ea05ccfd040f2f244
utc_time_created: '2026-02-23 20:08:30.316501'
