artifact_path: file:///C:/Users/lugod/Downloads/AirbnbML/mlruns/1/models/m-a8b00ed8df3a41d1a804419d611ab813/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-a8b00ed8df3a41d1a804419d611ab813
model_size_bytes: 78626790
model_uuid: m-a8b00ed8df3a41d1a804419d611ab813
prompts: null
run_id: 99ade88823014fb880ebe6d7d1e8ce5e
utc_time_created: '2026-02-23 19:53:42.811873'
