artifact_path: file:///C:/Users/lugod/Downloads/AirbnbML/mlruns/1/models/m-f02e767ae36b4dbdaba50e4308d5e337/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-f02e767ae36b4dbdaba50e4308d5e337
model_size_bytes: 428558
model_uuid: m-f02e767ae36b4dbdaba50e4308d5e337
prompts: null
run_id: 3b52c8e5ca3b474086035c64298cd4a7
utc_time_created: '2026-02-23 20:08:55.345918'
