artifact_path: file:///C:/Users/lugod/Downloads/AirbnbML/mlruns/1/models/m-a1d9cdaaabd342dcaeea802aefc8a0ad/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-a1d9cdaaabd342dcaeea802aefc8a0ad
model_size_bytes: 78060823
model_uuid: m-a1d9cdaaabd342dcaeea802aefc8a0ad
prompts: null
run_id: 2a227369414e4af0baf60a5eebf402dd
utc_time_created: '2026-02-23 19:18:27.609653'
