artifact_path: file:///C:/Users/lugod/Downloads/AirbnbML/mlruns/1/models/m-dfff706bef2c45d790d978745ef6ec10/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-dfff706bef2c45d790d978745ef6ec10
model_size_bytes: 2543
model_uuid: m-dfff706bef2c45d790d978745ef6ec10
prompts: null
run_id: 20ce0326a3184ffca563090a03bf0a18
utc_time_created: '2026-02-23 19:53:19.949596'
