artifact_path: file:///C:/Users/lugod/Downloads/AirbnbML/mlruns/1/models/m-20177c712dce44908b59b3d1b6d2291d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-20177c712dce44908b59b3d1b6d2291d
model_size_bytes: 63873414
model_uuid: m-20177c712dce44908b59b3d1b6d2291d
prompts: null
run_id: 497cdebce495447d9bf0f6e4ee74b4a7
utc_time_created: '2026-02-23 20:09:20.444284'
