artifact_path: file:///C:/Users/lugod/Downloads/AirbnbML/mlruns/1/models/m-6d7c0dc6ecd54d0e91f0e698738f6cd5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-6d7c0dc6ecd54d0e91f0e698738f6cd5
model_size_bytes: 424883
model_uuid: m-6d7c0dc6ecd54d0e91f0e698738f6cd5
prompts: null
run_id: 7deda52252054ec69a2c8a2580191704
utc_time_created: '2026-02-23 19:53:13.064231'
