artifact_path: file:///C:/Users/lugod/Downloads/AirbnbML/mlruns/1/models/m-2c371a9bbc9345e0afb6ffc4a46167aa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-2c371a9bbc9345e0afb6ffc4a46167aa
model_size_bytes: 1283
model_uuid: m-2c371a9bbc9345e0afb6ffc4a46167aa
prompts: null
run_id: 23bc21df2c284e4fa3e531806876e61c
utc_time_created: '2026-02-23 19:52:46.325228'
