artifact_path: file:///C:/Users/lugod/Downloads/AirbnbML/mlruns/0/models/m-603a7911e8944c14a8b2cc705c635050/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-603a7911e8944c14a8b2cc705c635050
model_size_bytes: 4352
model_uuid: m-603a7911e8944c14a8b2cc705c635050
prompts: null
run_id: 50167746beb64faf813298422975f864
utc_time_created: '2026-02-23 11:42:33.472171'
